PORT=5000
MONGOOSE_URI=mongodb+srv://swift96:99dnematov@cluster0.p0xhj.mongodb.net/mernFullAuth?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

JWT_ACCESS_TOKEN=jwt-active-token
JWT_REFRESH_TOKEN=jwt-active-token

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=