PORT=5000
MONGOOSE_URI=mongodb+srv://swift96:99dnematov@cluster0.p0xhj.mongodb.net/mernFullAuth?retryWrites=true&w=majority

JWT_ACTIVE_TOKEN=jwt-active-token
JWT_ACCESS_TOKEN=jwt-active-token
JWT_REFRESH_TOKEN=jwt-active-token